BOT_TOKEN=8261434009:AAHwHM_bO9aBiMYoGIvWkF1r6Koc92HznU8

DATABASE_NAME=smart_filtered.db
HISTORY_DB_NAME=user_history.db

ITEMS_PER_PAGE=5

LOG_LEVEL=INFO

PARSER_SCHEDULE=03:00 # Время ежедневного запуска парсера (формат HH:MM)
BOT_RESTART_DELAY=10  # Задержка перед перезапуском бота (секунды)
CHECK_INTERVAL=60     # Интервал проверки расписания (секунды)

ADMIN_USER_IDS=123456789,987654321
